server.port: 8080
spring.thymeleaf.cache=false

paypal.mode=sandbox
paypal.client.app=AfmwvhpVITWFT6_TbpQ4-lKMywKb5o5X71pZaJW2Z4qJUYwSNQMyfcWPRU0QWFPdUXAce8mZOkBkekBa
paypal.client.secret=EAzmioqZSqdu6jBTv8lRWOcUV5bpF1f4gvcgjoXd2s1QPaCvE4h--IJHK-xxBOu9vZ90qeU1ol6I5kNJ